<DOCTYPE html>
<html>
    <head>
        <title>the worlds freshest boy</title>    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        p{
            border: 10px solid blue;
            margin: 20px
        }
        .second{
            margin-top:10px;
            padding: 20px;
            
        }
        
        
        
        
    </style>
    </head>
         
        
            
             <!--Heading Tag-->
            <hi> welcome to Nigeria</hi>
            
            <body >
                
            
            <!--Pargraph Tag-->
            <p >The name of my country is Nigeria.Nigeria is a blessed country with 36 states and capital with Abuja being the capital. It is enriched with many mineral resources like gold, crude, coal, graphite ET cetra. I love my country Nigeria because it a country with hospitable people, funny people industries and many more</p>.
            
            <br>
            
            
            <p class="second"> Niger is made up of thirty six states and capital namely abia, umuahia, adamawa, yola, akwaibom, and FCT Abuja. </p>
        
            
            
            <img src="Eko-Atlantic-City-Lagos-Nigeria-Illustration.jpg">                 
            <p>Meet Nigeria top states</p>
            
    
            <a href="about.html">about us</a>
    
                <ol>
                <li id="first">ABUJA</li>
                <li id="first">LAGOS</li>
                <li id="third">ENUGU</li>   
                <li id="fourth">KADUNA</li>
                    
                </ol>
               <style>
                   #first{
                       
                    font font-size: normal 20px;
                    color: royalblue;
                       font-family: cursive,sans-serif;
                       }
                
                   #second{
                       font-size:15px;
                       color: skyblue;
                       }
     
                   #third{
                       font-size: 14px;
                       color: blueviolet;
                       }
                   #fourth{
                       font-size: 13px;
                       color: darkblue;
                       
                       
                   }
                   
    
    
    
    
               </style>     
            <table>
            <tr>
            <th>abuja</th>  
            <th>lagos</th>    
            </tr>
            <td>Enugu</td>
            <td>Gombe</td>
            
    
            </table>   
    
            <video width="400px" height="300px" controls>
            
            <source src="homeoflafta___BmAagTUjB6O___.mp4">
            
            
    
    
    
            </video><br><br>
    
    <object width="300px" height="200px" data="templates"th1></object><br>
    <object width="300px" height="200px" data="family2"></object>
    
    
    
    
            
    
    <embed src="homeoflafta___BmAagTUjB6O___.mp4" width="600" height="400">
              <style>
                  .first{     
                  font-family: sans-serif,monospace;
                      background-color: blue;
                  max-width: 900px;
                  width: 950;
             }
                  .second{
                      font-family; time new roman,courier;
                      background-color: yellow;
                      max-width: 850;
                      min-width: 500px;
                  } 
                  .container{
                      background-color: gainsboro;
                      padding: 10px;
                  }
                  .#{
                      background-color: aqua;
                  }
                  span{
                      background-color: chartreuse;
                  }
                </style>
            <div class="container">  
                
            <p class="first">my name is tiner i come from agentiner i drink maltiner which makes me tiner.
            density can be defined as the volume of the mass of the body to the volume of the body.
                blessed are the poor in spirit for theirs is the kingdom of heaven
                blessed are the those who mourn for they shall be conforted.
                <span>blessed are the meek for they shall inherit the earth.</span>
                blessed are those who hunger and taste for rightousness for they shall be sactified.
                blessed are the merciful for they shall obtain mercy.
                blessed are the pure in heart for they shall see God 
                blessed are the peacemakers for they shall be called sons of God
                blessed are you those who are persecuted for rightousness sake for thers is the kingdom of God
                blessed are you when men rival and persecute you and tell all knids of evil against you. rejoice.
                </p>
    
           <p class="second">
               my son, if you heed to my words and value my commandments,with your ear attentive to wisdom n
               and your heart obiedient to understanding; if you call for clear perception and raise your voice for insight
               wisdom will abide in your heart.
                </p>
           <a href="#">about us</a>
            </div>
    
    </body> 

            
</html>    